# Production
POSTGRES_DB=uplink_259t
POSTGRES_USER=uplink_259t_user
POSTGRES_PASSWORD=Qi2E2RTFA9S8HZLhsGab4nCCooWu69ND
PGHOST=dpg-cvtqhlk9c44c738pv1t0-a.oregon-postgres.render.com
PGPORT=5432

# Local DB
MYSQL_DB=uplink
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nexcoderwa@gmail.com
EMAIL_HOST_PASSWORD=ioxbqhpjpvniwehk
# DEFAULT_FROM_EMAIL=Your App <no-reply@yourapp.com>

DJANGO_SUPERUSER_ADMIN=Admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PHONE_NUMBER=123
DJANGO_SUPERUSER_PASSWORD=123